# Spring-boot-practice

./: build.gradle
src/main/java/com/example/demo/AOP/: TimeTeller.java  TimeTellerAspect.java
src/main/java/com/example/demo/controller/: AnotherTodoService.java  FakeTodoService.java  HelloController.java  IAPIInterface.java  ResponseMessage.java  TimeTeller.java  TimeTellerAspect.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties
