plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Practice project for spring'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	implementation "com.squareup.okhttp3:okhttp:5.3.0"
	implementation ("com.google.code.gson:gson:2.9.1")
	implementation ("com.squareup.retrofit2:retrofit:2.9.0")

	// Source: https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	implementation("org.aspectj:aspectjrt:1.9.8")
	// Source: https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	implementation("org.aspectj:aspectjweaver:1.9.8")
	// Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation("org.slf4j:slf4j-api:2.0.17")
	implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
